;;;; -*- mode: Scheme; -*-

(library
    (sdl (2 0 7))
  (export
    sdl-get-event
    sdl-init
    sdl-quit
    sdl-create-window!
    sdl-destroy-window
    sdl-get-window-surface
    sdl-update-window-surface
    sdl-create-renderer!
    sdl-create-texture-from-surface!
    sdl-render-clear
    sdl-render-copy
    sdl-render-present
    sdl-destroy-texture
    sdl-destroy-renderer
    sdl-delay
    sdl-load-bmp!
    sdl-load-bmp-rw!
    sdl-fill-rect
    sdl-free-surface
    sdl-map-rgb
    sdl-rw-from-file!
    sdl-get-error
    sdl-poll-event!
    sdl-peep-events!

    sdl-rect
    sdl-color
    sdl-palette
    sdl-pixel-format
    sdl-surface

    sdl-event
    sdl-common-event
    sdl-window-event
    sdl-keyboard-event
    sdl-text-editing-event
    sdl-text-input-event
    sdl-mouse-motion-event
    sdl-mouse-button-event
    sdl-mouse-wheel-event
    sdl-joy-axis-event
    sdl-joy-ball-event
    sdl-joy-hat-event
    sdl-joy-button-event
    sdl-joy-device-event
    sdl-controller-axis-event
    sdl-controller-button-event
    sdl-controller-device-event
    sdl-audio-device-event
    sdl-quit-event 
    sdl-user-event
    sdl-sys-wm-event
    sdl-touch-finger-event
    sdl-multi-gesture-event
    sdl-dollar-gesture-event
    sdl-drop-event
    sdl-keysym

    SDL-FIRSTEVENT-E
    SDL-QUIT-E
    SDL-APP-TERMINATING-E
    SDL-APP-LOWMEMORY-E
    SDL-APP-WILLENTERBACKGROUND-E
    SDL-APP-DIDENTERBACKGROUND-E
    SDL-APP-WILLENTERFOREGROUND-E
    SDL-APP-DIDENTERFOREGROUND-E
    SDL-WINDOWEVENT-E
    SDL-SYSWMEVENT-E
    SDL-KEYDOWN-E
    SDL-KEYUP-E
    SDL-TEXTEDITING-E
    SDL-TEXTINPUT-E
    SDL-KEYMAPCHANGED-E
    SDL-MOUSEMOTION-E
    SDL-MOUSEBUTTONDOWN-E
    SDL-MOUSEBUTTONUP-E
    SDL-MOUSEWHEEL-E
    SDL-JOYAXISMOTION-E
    SDL-JOYBALLMOTION-E
    SDL-JOYHATMOTION-E
    SDL-JOYBUTTONDOWN-E
    SDL-JOYBUTTONUP-E
    SDL-JOYDEVICEADDED-E
    SDL-JOYDEVICEREMOVED-E
    SDL-CONTROLLERAXISMOTION-E
    SDL-CONTROLLERBUTTONDOWN-E
    SDL-CONTROLLERBUTTONUP-E
    SDL-CONTROLLERDEVICEADDED-E
    SDL-CONTROLLERDEVICEREMOVED-E
    SDL-CONTROLLERDEVICEREMAPPED-E
    SDL-FINGERDOWN-E
    SDL-FINGERUP-E
    SDL-FINGERMOTION-E
    SDL-DOLLARGESTURE-E
    SDL-DOLLARRECORD-E
    SDL-MULTIGESTURE-E
    SDL-CLIPBOARDUPDATE-E
    SDL-DROPFILE-E
    SDL-DROPTEXT-E
    SDL-DROPBEGIN-E
    SDL-DROPCOMPLETE-E
    SDL-AUDIODEVICEADDED-E
    SDL-AUDIODEVICEREMOVED-E
    SDL-RENDER-TARGETS-RESET-E
    SDL-RENDER-DEVICE-RESET-E
    SDL-USEREVENT-E
    SDL-LASTEVENT-E

    SDL-SCANCODE-UNKNOWN
    SDL-SCANCODE-A
    SDL-SCANCODE-B
    SDL-SCANCODE-C
    SDL-SCANCODE-D
    SDL-SCANCODE-E
    SDL-SCANCODE-F
    SDL-SCANCODE-G
    SDL-SCANCODE-H
    SDL-SCANCODE-I
    SDL-SCANCODE-J
    SDL-SCANCODE-K
    SDL-SCANCODE-L
    SDL-SCANCODE-M
    SDL-SCANCODE-N
    SDL-SCANCODE-O
    SDL-SCANCODE-P
    SDL-SCANCODE-Q
    SDL-SCANCODE-R
    SDL-SCANCODE-S
    SDL-SCANCODE-T
    SDL-SCANCODE-U
    SDL-SCANCODE-V
    SDL-SCANCODE-W
    SDL-SCANCODE-X
    SDL-SCANCODE-Y
    SDL-SCANCODE-Z
    SDL-SCANCODE-1
    SDL-SCANCODE-2
    SDL-SCANCODE-3
    SDL-SCANCODE-4
    SDL-SCANCODE-5
    SDL-SCANCODE-6
    SDL-SCANCODE-7
    SDL-SCANCODE-8
    SDL-SCANCODE-9
    SDL-SCANCODE-0
    SDL-SCANCODE-RETURN
    SDL-SCANCODE-ESCAPE
    SDL-SCANCODE-BACKSPACE
    SDL-SCANCODE-TAB
    SDL-SCANCODE-SPACE
    SDL-SCANCODE-MINUS
    SDL-SCANCODE-EQUALS
    SDL-SCANCODE-LEFTBRACKET
    SDL-SCANCODE-RIGHTBRACKET
    SDL-SCANCODE-BACKSLASH
    SDL-SCANCODE-NONUSHASH
    SDL-SCANCODE-SEMICOLON
    SDL-SCANCODE-APOSTROPHE
    SDL-SCANCODE-GRAVE
    SDL-SCANCODE-COMMA
    SDL-SCANCODE-PERIOD
    SDL-SCANCODE-SLASH
    SDL-SCANCODE-CAPSLOCK
    SDL-SCANCODE-F1
    SDL-SCANCODE-F2
    SDL-SCANCODE-F3
    SDL-SCANCODE-F4
    SDL-SCANCODE-F5
    SDL-SCANCODE-F6
    SDL-SCANCODE-F7
    SDL-SCANCODE-F8
    SDL-SCANCODE-F9
    SDL-SCANCODE-F10
    SDL-SCANCODE-F11
    SDL-SCANCODE-F12
    SDL-SCANCODE-PRINTSCREEN
    SDL-SCANCODE-SCROLLLOCK
    SDL-SCANCODE-PAUSE
    SDL-SCANCODE-INSERT
    SDL-SCANCODE-HOME
    SDL-SCANCODE-PAGEUP
    SDL-SCANCODE-DELETE
    SDL-SCANCODE-END
    SDL-SCANCODE-PAGEDOWN
    SDL-SCANCODE-RIGHT
    SDL-SCANCODE-LEFT
    SDL-SCANCODE-DOWN
    SDL-SCANCODE-UP
    SDL-SCANCODE-NUMLOCKCLEAR
    SDL-SCANCODE-KP-DIVIDE
    SDL-SCANCODE-KP-MULTIPLY
    SDL-SCANCODE-KP-MINUS
    SDL-SCANCODE-KP-PLUS
    SDL-SCANCODE-KP-ENTER
    SDL-SCANCODE-KP-1
    SDL-SCANCODE-KP-2
    SDL-SCANCODE-KP-3
    SDL-SCANCODE-KP-4
    SDL-SCANCODE-KP-5
    SDL-SCANCODE-KP-6
    SDL-SCANCODE-KP-7
    SDL-SCANCODE-KP-8
    SDL-SCANCODE-KP-9
    SDL-SCANCODE-KP-0
    SDL-SCANCODE-KP-PERIOD
    SDL-SCANCODE-NONUSBACKSLASH
    SDL-SCANCODE-APPLICATION
    SDL-SCANCODE-POWER
    SDL-SCANCODE-KP-EQUALS
    SDL-SCANCODE-F13
    SDL-SCANCODE-F14
    SDL-SCANCODE-F15
    SDL-SCANCODE-F16
    SDL-SCANCODE-F17
    SDL-SCANCODE-F18
    SDL-SCANCODE-F19
    SDL-SCANCODE-F20
    SDL-SCANCODE-F21
    SDL-SCANCODE-F22
    SDL-SCANCODE-F23
    SDL-SCANCODE-F24
    SDL-SCANCODE-EXECUTE
    SDL-SCANCODE-HELP
    SDL-SCANCODE-MENU
    SDL-SCANCODE-SELECT
    SDL-SCANCODE-STOP
    SDL-SCANCODE-AGAIN
    SDL-SCANCODE-UNDO
    SDL-SCANCODE-CUT
    SDL-SCANCODE-COPY
    SDL-SCANCODE-PASTE
    SDL-SCANCODE-FIND
    SDL-SCANCODE-MUTE
    SDL-SCANCODE-VOLUMEUP
    SDL-SCANCODE-VOLUMEDOWN
    SDL-SCANCODE-KP-COMMA
    SDL-SCANCODE-KP-EQUALSAS400
    SDL-SCANCODE-INTERNATIONAL1
    SDL-SCANCODE-INTERNATIONAL2
    SDL-SCANCODE-INTERNATIONAL3
    SDL-SCANCODE-INTERNATIONAL4
    SDL-SCANCODE-INTERNATIONAL5
    SDL-SCANCODE-INTERNATIONAL6
    SDL-SCANCODE-INTERNATIONAL7
    SDL-SCANCODE-INTERNATIONAL8
    SDL-SCANCODE-INTERNATIONAL9
    SDL-SCANCODE-LANG1
    SDL-SCANCODE-LANG2
    SDL-SCANCODE-LANG3
    SDL-SCANCODE-LANG4
    SDL-SCANCODE-LANG5
    SDL-SCANCODE-LANG6
    SDL-SCANCODE-LANG7
    SDL-SCANCODE-LANG8
    SDL-SCANCODE-LANG9
    SDL-SCANCODE-ALTERASE
    SDL-SCANCODE-SYSREQ
    SDL-SCANCODE-CANCEL
    SDL-SCANCODE-CLEAR
    SDL-SCANCODE-PRIOR
    SDL-SCANCODE-RETURN2
    SDL-SCANCODE-SEPARATOR
    SDL-SCANCODE-OUT
    SDL-SCANCODE-OPER
    SDL-SCANCODE-CLEARAGAIN
    SDL-SCANCODE-CRSEL
    SDL-SCANCODE-EXSEL
    SDL-SCANCODE-KP-00
    SDL-SCANCODE-KP-000
    SDL-SCANCODE-THOUSANDSSEPARATOR
    SDL-SCANCODE-DECIMALSEPARATOR
    SDL-SCANCODE-CURRENCYUNIT
    SDL-SCANCODE-CURRENCYSUBUNIT
    SDL-SCANCODE-KP-LEFTPAREN
    SDL-SCANCODE-KP-RIGHTPAREN
    SDL-SCANCODE-KP-LEFTBRACE
    SDL-SCANCODE-KP-RIGHTBRACE
    SDL-SCANCODE-KP-TAB
    SDL-SCANCODE-KP-BACKSPACE
    SDL-SCANCODE-KP-A
    SDL-SCANCODE-KP-B
    SDL-SCANCODE-KP-C
    SDL-SCANCODE-KP-D
    SDL-SCANCODE-KP-E
    SDL-SCANCODE-KP-F
    SDL-SCANCODE-KP-XOR
    SDL-SCANCODE-KP-POWER
    SDL-SCANCODE-KP-PERCENT
    SDL-SCANCODE-KP-LESS
    SDL-SCANCODE-KP-GREATER
    SDL-SCANCODE-KP-AMPERSAND
    SDL-SCANCODE-KP-DBLAMPERSAND
    SDL-SCANCODE-KP-VERTICALBAR
    SDL-SCANCODE-KP-DBLVERTICALBAR
    SDL-SCANCODE-KP-COLON
    SDL-SCANCODE-KP-HASH
    SDL-SCANCODE-KP-SPACE
    SDL-SCANCODE-KP-AT
    SDL-SCANCODE-KP-EXCLAM
    SDL-SCANCODE-KP-MEMSTORE
    SDL-SCANCODE-KP-MEMRECALL
    SDL-SCANCODE-KP-MEMCLEAR
    SDL-SCANCODE-KP-MEMADD
    SDL-SCANCODE-KP-MEMSUBTRACT
    SDL-SCANCODE-KP-MEMMULTIPLY
    SDL-SCANCODE-KP-MEMDIVIDE
    SDL-SCANCODE-KP-PLUSMINUS
    SDL-SCANCODE-KP-CLEAR
    SDL-SCANCODE-KP-CLEARENTRY
    SDL-SCANCODE-KP-BINARY
    SDL-SCANCODE-KP-OCTAL
    SDL-SCANCODE-KP-DECIMAL
    SDL-SCANCODE-KP-HEXADECIMAL
    SDL-SCANCODE-LCTRL
    SDL-SCANCODE-LSHIFT
    SDL-SCANCODE-LALT
    SDL-SCANCODE-LGUI
    SDL-SCANCODE-RCTRL
    SDL-SCANCODE-RSHIFT
    SDL-SCANCODE-RALT
    SDL-SCANCODE-RGUI
    SDL-SCANCODE-MODE
    SDL-SCANCODE-AUDIONEXT
    SDL-SCANCODE-AUDIOPREV
    SDL-SCANCODE-AUDIOSTOP
    SDL-SCANCODE-AUDIOPLAY
    SDL-SCANCODE-AUDIOMUTE
    SDL-SCANCODE-MEDIASELECT
    SDL-SCANCODE-WWW
    SDL-SCANCODE-MAIL
    SDL-SCANCODE-CALCULATOR
    SDL-SCANCODE-COMPUTER
    SDL-SCANCODE-AC-SEARCH
    SDL-SCANCODE-AC-HOME
    SDL-SCANCODE-AC-BACK
    SDL-SCANCODE-AC-FORWARD
    SDL-SCANCODE-AC-STOP
    SDL-SCANCODE-AC-REFRESH
    SDL-SCANCODE-AC-BOOKMARKS
    SDL-SCANCODE-BRIGHTNESSDOWN
    SDL-SCANCODE-BRIGHTNESSUP
    SDL-SCANCODE-DISPLAYSWITCH
    SDL-SCANCODE-KBDILLUMTOGGLE
    SDL-SCANCODE-KBDILLUMDOWN
    SDL-SCANCODE-KBDILLUMUP
    SDL-SCANCODE-EJECT
    SDL-SCANCODE-SLEEP
    SDL-SCANCODE-APP1
    SDL-SCANCODE-APP2
    SDL-SCANCODE-AUDIOREWIND
    SDL-SCANCODE-AUDIOFASTFORWARD
    SDLK-SCANCODE-MASK
    SDL-SCANCODE-TO-KEYCODE

    SDLK-UNKNOWN
    SDLK-RETURN
    SDLK-ESCAPE
    SDLK-BACKSPACE
    SDLK-TAB
    SDLK-SPACE
    SDLK-EXCLAIM
    SDLK-QUOTEDBL
    SDLK-HASH
    SDLK-PERCENT
    SDLK-DOLLAR
    SDLK-AMPERSAND
    SDLK-QUOTE
    SDLK-LEFTPAREN
    SDLK-RIGHTPAREN
    SDLK-ASTERISK
    SDLK-PLUS
    SDLK-COMMA
    SDLK-MINUS
    SDLK-PERIOD
    SDLK-SLASH
    SDLK-0
    SDLK-1
    SDLK-2
    SDLK-3
    SDLK-4
    SDLK-5
    SDLK-6
    SDLK-7
    SDLK-8
    SDLK-9
    SDLK-COLON
    SDLK-SEMICOLON
    SDLK-LESS
    SDLK-EQUALS
    SDLK-GREATER
    SDLK-QUESTION
    SDLK-AT
    SDLK-LEFTBRACKET
    SDLK-BACKSLASH
    SDLK-RIGHTBRACKET
    SDLK-CARET
    SDLK-UNDERSCORE
    SDLK-BACKQUOTE
    SDLK-a
    SDLK-b
    SDLK-c
    SDLK-d
    SDLK-e
    SDLK-f
    SDLK-g
    SDLK-h
    SDLK-i
    SDLK-j
    SDLK-k
    SDLK-l
    SDLK-m
    SDLK-n
    SDLK-o
    SDLK-p
    SDLK-q
    SDLK-r
    SDLK-s
    SDLK-t
    SDLK-u
    SDLK-v
    SDLK-w
    SDLK-x
    SDLK-y
    SDLK-z
    SDLK-CAPSLOCK
    SDLK-F1
    SDLK-F2
    SDLK-F3
    SDLK-F4
    SDLK-F5
    SDLK-F6
    SDLK-F7
    SDLK-F8
    SDLK-F9
    SDLK-F10
    SDLK-F11
    SDLK-F12
    SDLK-PRINTSCREEN
    SDLK-SCROLLLOCK
    SDLK-PAUSE
    SDLK-INSERT
    SDLK-HOME
    SDLK-PAGEUP
    SDLK-DELETE
    SDLK-END
    SDLK-PAGEDOWN
    SDLK-RIGHT
    SDLK-LEFT
    SDLK-DOWN
    SDLK-UP
    SDLK-NUMLOCKCLEAR
    SDLK-KP-DIVIDE
    SDLK-KP-MULTIPLY
    SDLK-KP-MINUS
    SDLK-KP-PLUS
    SDLK-KP-ENTER
    SDLK-KP-1
    SDLK-KP-2
    SDLK-KP-3
    SDLK-KP-4
    SDLK-KP-5
    SDLK-KP-6
    SDLK-KP-7
    SDLK-KP-8
    SDLK-KP-9
    SDLK-KP-0
    SDLK-KP-PERIOD
    SDLK-APPLICATION
    SDLK-POWER
    SDLK-KP-EQUALS
    SDLK-F13
    SDLK-F14
    SDLK-F15
    SDLK-F16
    SDLK-F17
    SDLK-F18
    SDLK-F19
    SDLK-F20
    SDLK-F21
    SDLK-F22
    SDLK-F23
    SDLK-F24
    SDLK-EXECUTE
    SDLK-HELP
    SDLK-MENU
    SDLK-SELECT
    SDLK-STOP
    SDLK-AGAIN
    SDLK-UNDO
    SDLK-CUT
    SDLK-COPY
    SDLK-PASTE
    SDLK-FIND
    SDLK-MUTE
    SDLK-VOLUMEUP
    SDLK-VOLUMEDOWN
    SDLK-KP-COMMA
    SDLK-KP-EQUALSAS400
    SDLK-ALTERASE
    SDLK-SYSREQ
    SDLK-CANCEL
    SDLK-CLEAR
    SDLK-PRIOR
    SDLK-RETURN2
    SDLK-SEPARATOR
    SDLK-OUT
    SDLK-OPER
    SDLK-CLEARAGAIN
    SDLK-CRSEL
    SDLK-EXSEL
    SDLK-KP-00
    SDLK-KP-000
    SDLK-THOUSANDSSEPARATOR
    SDLK-DECIMALSEPARATOR
    SDLK-CURRENCYUNIT
    SDLK-CURRENCYSUBUNIT
    SDLK-KP-LEFTPAREN
    SDLK-KP-RIGHTPAREN
    SDLK-KP-LEFTBRACE
    SDLK-KP-RIGHTBRACE
    SDLK-KP-TAB
    SDLK-KP-BACKSPACE
    SDLK-KP-A
    SDLK-KP-B
    SDLK-KP-C
    SDLK-KP-D
    SDLK-KP-E
    SDLK-KP-F
    SDLK-KP-XOR
    SDLK-KP-POWER
    SDLK-KP-PERCENT
    SDLK-KP-LESS
    SDLK-KP-GREATER
    SDLK-KP-AMPERSAND
    SDLK-KP-DBLAMPERSAND
    SDLK-KP-VERTICALBAR
    SDLK-KP-DBLVERTICALBAR
    SDLK-KP-COLON
    SDLK-KP-HASH
    SDLK-KP-SPACE
    SDLK-KP-AT
    SDLK-KP-EXCLAM
    SDLK-KP-MEMSTORE
    SDLK-KP-MEMRECALL
    SDLK-KP-MEMCLEAR
    SDLK-KP-MEMADD
    SDLK-KP-MEMSUBTRACT
    SDLK-KP-MEMMULTIPLY
    SDLK-KP-MEMDIVIDE
    SDLK-KP-PLUSMINUS
    SDLK-KP-CLEAR
    SDLK-KP-CLEARENTRY
    SDLK-KP-BINARY
    SDLK-KP-OCTAL
    SDLK-KP-DECIMAL
    SDLK-KP-HEXADECIMAL
    SDLK-LCTRL
    SDLK-LSHIFT
    SDLK-LALT
    SDLK-LGUI
    SDLK-RCTRL
    SDLK-RSHIFT
    SDLK-RALT
    SDLK-RGUI
    SDLK-MODE
    SDLK-AUDIONEXT
    SDLK-AUDIOPREV
    SDLK-AUDIOSTOP
    SDLK-AUDIOPLAY
    SDLK-AUDIOMUTE
    SDLK-MEDIASELECT
    SDLK-WWW
    SDLK-MAIL
    SDLK-CALCULATOR
    SDLK-COMPUTER
    SDLK-AC-SEARCH
    SDLK-AC-HOME
    SDLK-AC-BACK
    SDLK-AC-FORWARD
    SDLK-AC-STOP
    SDLK-AC-REFRESH
    SDLK-AC-BOOKMARKS
    SDLK-BRIGHTNESSDOWN
    SDLK-BRIGHTNESSUP
    SDLK-DISPLAYSWITCH
    SDLK-KBDILLUMTOGGLE
    SDLK-KBDILLUMDOWN
    SDLK-KBDILLUMUP
    SDLK-EJECT
    SDLK-SLEEP
    SDLK-APP1
    SDLK-APP2
    SDLK-AUDIOREWIND
    SDLK-AUDIOFASTFORWARD

    KMOD-NONE
    KMOD-LSHIFT
    KMOD-RSHIFT
    KMOD-LCTRL
    KMOD-RCTRL
    KMOD-LALT
    KMOD-RALT
    KMOD-LGUI
    KMOD-RGUI
    KMOD-NUM
    KMOD-CAPS
    KMOD-MODE
    KMOD-RESERVED
    KMOD-CTRL
    KMOD-SHIFT
    KMOD-ALT
    KMOD-GUI

    SDL-INIT-TIMER
    SDL-INIT-AUDIO
    SDL-INIT-VIDEO
    SDL-INIT-JOYSTICK
    SDL-INIT-HAPTIC
    SDL-INIT-GAMECONTROLLER
    SDL-INIT-EVENTS
    SDL-INIT-EVERYTHING

    SDL-WINDOW-FULLSCREEN
    SDL-WINDOW-OPENGL
    SDL-WINDOW-SHOWN
    SDL-WINDOW-HIDDEN
    SDL-WINDOW-BORDERLESS
    SDL-WINDOW-RESIZABLE
    SDL-WINDOW-MINIMIZED
    SDL-WINDOW-MAXIMIZED
    SDL-WINDOW-INPUT-GRABBED
    SDL-WINDOW-INPUT-FOCUS
    SDL-WINDOW-MOUSE-FOCUS
    SDL-WINDOW-FULLSCREEN-DESKTOP
    SDL-WINDOW-FOREIGN
    SDL-WINDOW-ALLOW-HIGHDPI

    SDL-WINDOWPOS-UNDEFINED-MASK
    SDL-WINDOWPOS-UNDEFINED-DISPLAY
    SDL-WINDOWPOS-UNDEFINED
    SDL-WINDOWPOS-ISUNDEFINED

    SDL-WINDOWPOS-CENTERED-MASK
    SDL-WINDOWPOS-CENTERED-DISPLAY
    SDL-WINDOWPOS-CENTERED
    SDL-WINDOWPOS-ISCENTERED

    SDL-RENDERER-SOFTWARE
    SDL-RENDERER-ACCELERATED
    SDL-RENDERER-PRESENTVSYNC
    SDL-RENDERER-TARGETTEXTURE

    SDL-ADDEVENT
    SDL-PEEKEVENT
    SDL-GETEVENT)

  (import (chezscheme))

  (define sdl
    (begin
      ;; Check for version string here.

      ;; Load library
      (case (machine-type)
        ((ti3nt i3nt ta6nt a6nt)     (load-shared-object "SDL2.dll"))
        ((i3le ti3le a6le ta6le)     (load-shared-object "libSDL2.so"))
        ((i3osx ti3osx a6osx ta6osx) (load-shared-object "libSDL2.dylib"))
        (else
          (error 'sdl "unknown machine type" (machine-type))))))

  (define event-mem)

  (include "sdl-basic.sls")
  (include "sdl-video.sls")
  (include "sdl-event.sls")
  (include "sdl-force.sls")
  (include "sdl-audio.sls")
  (include "sdl-power.sls")
  (include "sdl-other.sls"))
